# file: config.sh
# license: GPLv3 https://www.gnu.org/licenses/gpl-3.0.txt
# author: nanpuyue <nanpuyue@gmail.com> https://blog.nanpuyue.com

TELE_BOTNAME="xxx_bot"
TELE_GROUPS="-123456789 -223456789"
TELE_API="https://api.telegram.org/bot"
TELE_TOKEN="123456789:DTeZSDAmomER1MYv6LuhoWGEVCGoTPcRc4r"
CURL_PROXY="socks5h://127.0.0.1:12345" #可选

SERVER_PORT="8443" #可选
SERVER_NAME="telebot.xxx.com" #可选
UPDATE_TOKEN="DIN8uRQAmkTwRKnBcSNGPHg4spJTiYYZ"

TMUX_SOCKET="/tmp/mincraft-tmux.sock" #可选
TMUX_SESSION="minecraft"
